# ASP.NET-JobFinder

./: JobFinderPractic.sln  README.md
JobFinder.DataAccsess/: JobFinder.DataAccsess.csproj
JobFinder.DataAccsess/Configurations/: JobsConfiguration.cs
JobFinder.DataAccsess/DbContexts/: JobFinderDbContext.cs
JobFinder.DataAccsess/Migrations/: 20240515164029_mig3.Designer.cs  20240515164029_mig3.cs  20240515164234_mig1.Designer.cs  20240515164234_mig1.cs  20240515165720_mig4.Designer.cs  20240515165720_mig4.cs  20240515170446_mig5.Designer.cs  20240515170446_mig5.cs  20240515171710_mig6.Designer.cs  20240515171710_mig6.cs  20240526093157_mig7.Designer.cs  20240526093157_mig7.cs  20240526093519_mig8.Designer.cs  20240526093519_mig8.cs  20240526133336_mig9.Designer.cs  20240526133336_mig9.cs  20240609210040_mig-10.Designer.cs  20240609210040_mig-10.cs  20240609211414_mig-11.Designer.cs  20240609211414_mig-11.cs  JobFinderDbContextModelSnapshot.cs
JobFinder.Domain/: JobFinder.Domain.csproj
JobFinder.Domain/Entities/Abstracts/: BaseEntity.cs
JobFinderPractic/: JobFinderPractic.csproj  Program.cs  appsettings.json
JobFinderPractic.DataAccess/: JobFinderPractic.DataAccess.csproj
JobFinderPractic/Areas/Admin/Controllers/: HomeController.cs
JobFinderPractic/Areas/Admin/Views/Home/: AllUser.cshtml
JobFinderPractic/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
JobFinderPractic/Areas/Employee/Controllers/: HomeController.cs
JobFinderPractic/Areas/Employee/Views/: _ViewImports.cshtml
JobFinderPractic/Areas/Employee/Views/Home/: FindJobs.cshtml
JobFinderPractic/Areas/Employer/Controllers/: HomeController.cs  VacancyController.cs
JobFinderPractic/Areas/Employer/Models/: PostJobVM.cs
JobFinderPractic/Areas/Employer/Views/: _ViewImports.cshtml
JobFinderPractic/Areas/Employer/Views/Home/: PostJob.cshtml
JobFinderPractic/Areas/Employer/Views/Vacancy/: AddJob.cshtml  MyAllJob.cshtml
JobFinderPractic/Controllers/: AccountController.cs  HomeController.cs
JobFinderPractic/Models/: LoginViewModel.cs  PostJobViewModel.cs  RegisterViewModel.cs
JobFinderPractic/Properties/: launchSettings.json
JobFinderPractic/Registers/: ServiceRegistration.cs
JobFinderPractic/Views/: _ViewImports.cshtml
JobFinderPractic/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
JobFinderPractic/Views/Home/: About.cshtml  Contact.cshtml  FindJobs.cshtml  Index.cshtml
JobFinderPractic/Views/Shared/: _Layout.cshtml
JobFinderPractic/wwwroot/JobFinder/: about.html  contact - Copy.html  index.html  job_listing.html
JobFinderPractic/wwwroot/JobFinder/assets/css/: style.css
(+10 files in other folders)
