<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Employee\Controllers\" />
    <Folder Include="Areas\Employee\Data\" />
    <Folder Include="Areas\Employee\Models\" />
    <Folder Include="Areas\Employee\Views\" />
    <Folder Include="Areas\Employer\Data\" />
    <Folder Include="Areas\Employer\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin\.github\codeql\codeql-config.yml" />
    <None Include="wwwroot\Admin\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\Admin\.github\dependabot.yml" />
    <None Include="wwwroot\Admin\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v3.1-x.md" />
    <None Include="wwwroot\Admin\.github\ISSUE_TEMPLATE\feature-request-for-adminlte-v4-x.md" />
    <None Include="wwwroot\Admin\.github\workflows\ci.yml" />
    <None Include="wwwroot\Admin\.github\workflows\codeql.yml" />
    <None Include="wwwroot\Admin\.github\workflows\docs.yml" />
    <None Include="wwwroot\Admin\.github\workflows\lint.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobFinder.DataAccsess\JobFinder.DataAccsess.csproj" />
  </ItemGroup>

</Project>
